<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer"
    tools:context=".MainActivity"
    android:gravity="top"
    android:background="@drawable/background1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_teacher" />

    <TextView
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#c42b27"
        android:textSize="20dp"
        android:textDirection="locale"
        android:textStyle="italic"

        android:text="Welcome to teacher rating app"/>


</LinearLayout>